db_secret= "GoDeLJLOgZ5cBR7XpWODfQx0c-kyj4QpC,o530AFvhuCYu+rxEbiudvTr+Ypqz77Q-1S77isRAk1DY6IDh3tRImePOByIZh8H.8eev_aLHv0eBZwhmnq1F+hF-QpHDIb"
db_token= AstraCS:vWPmqnSlimWvbsCORcUfZyzZ:1f94bbdadbffc6f376c4ce3b2eda480ae1090317a5bbbc2e619e117e50668424
db_id = 6f5e70e4-ad0c-4a60-9a79-92b9a4d89ad6
groq_api_key = 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